<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: block;
        }
        div{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: cadetblue;
        }
        .box2{
            background-color: orange;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .container{
            border: 4px solid #666;
            width: 900px;
            height: 900px;
            margin: 2em auto;
            position: relative;
        }
        .box3{
            background-color: pink;
        }
        .box4{
            background-color: green;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="container">
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>