<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak - box</title>
    <style>
        body{
            margin: 0;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
        div{
            background-color: rgb(185, 185, 185);
            text-align: justify;
            
        }
        div:nth-of-type(1){
            padding: 20px;
            border:3px solid grey;
            margin-top: 30px;
            margin-left:auto;
            margin-right: auto;
            /*width:auto;
            height:auto;*/
            width: 300px;        
        }
        div:nth-of-type(2){
            padding: 15px 35px;
            border: 3px dashed grey;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            width: 250px;
        }
        div:nth-of-type(3){
            padding: 0 10px 20px 30px;
            border-right: 5px double gray;
            width: 500px;
        }
        div:nth-of-type(4){
            padding: 10px;
            margin-bottom: 0;
            border-top: 5px dashed gray;
            border-bottom: 5px dotted black;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ad ab fugiat consequatur hic sint quaerat
        nemo natus praesentium, veniam illum minima eveniet vitae culpa fuga odit suscipit doloremque amet et, laborum,
        molestiae optio. Odit labore hic aperiam dolore esse mollitia. Praesentium atque, non alias a totam quo dolorum
        quas.</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ad ab fugiat consequatur hic sint quaerat
        nemo natus praesentium, veniam illum minima eveniet vitae culpa fuga odit suscipit doloremque amet et, laborum,
        molestiae optio. Odit labore hic aperiam dolore esse mollitia. Praesentium atque, non alias a totam quo dolorum
        quas.</div>
     <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ad ab fugiat consequatur hic sint quaerat
        nemo natus praesentium, veniam illum minima eveniet vitae culpa fuga odit suscipit doloremque amet et, laborum,
        molestiae optio. Odit labore hic aperiam dolore esse mollitia. Praesentium atque, non alias a totam quo dolorum
        quas.</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ad ab fugiat consequatur hic sint quaerat
        nemo natus praesentium, veniam illum minima eveniet vitae culpa fuga odit suscipit doloremque amet et, laborum,
        molestiae optio. Odit labore hic aperiam dolore esse mollitia. Praesentium atque, non alias a totam quo dolorum
        quas.</div>
</body>
</html>