<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            font-size: 28px;
        }
        *{
            box-sizing: inherit;
        }
        header, footer{
            background-color:#eee;
            height: 10%;
        }
        main{
            height: 80%;
        }
        .flex-container{ /** da nam sadržaj bude u istom boxu i retku a ne da prelazi na nešto drugo, ne ćelimo da sadžaj izađe iz teksta*/
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 4px;
        }
        .flex-container>div{
            background-color: aquamarine;
            /**flex-grow: 1; - jedan od mogućih načina kako napraviti širinu elemenata*/
            flex-basis: calc(25% - 8px);
            margin: 4px;

        }
    </style>
</head>
<body>
    <header> Zaglavlje </header>

    <main class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>       
    </main>
    
    <footer>Podnožje</footer>
</body>
</html>